body{
    background-color: ;
}
#box{
    background-color: grey;
    border-style: solid;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 0 5px black;
}
label{
    color: white;
}
input{
    font-size: 18px;
    box-shadow: 0 0 5px black;
    height: 30px;
    border-radius: 10px;
}
#img{
    background-color: white;
    font-size: 13px;
    border-style: solid;
    height: 50px;
    align-content: center;
}
#submit{
    border: none;
    background-color: black;
    color: white;
    margin-left: -150px;
    height: 40px;
    width: 100px;
}

#submit:hover{
    border: none;
    background-color: white;
    color: black;
    margin-left: -150px;
    height: 40px;
    width: 100px;
}
#submit:active{
    border: none;
    background-color: white;
    color: black;
    margin-left: -150px;
    height: 40px;
    width: 100px;
}