<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="add.css">
    <title></title>
</head>

<body>
    <br>
    <br>
    <br>
        <br>
    <br>
    <br>
        <br>
    <br>
    <br>
    <div id="box">
        <form id="myF">
        <br>
     <label for="name">FULL NAME</label>
   <br>
   <br>
   <input id="name" type="text" placeholder="Full Name" required>
   <br>
  <br>
   <label for="AGE">AGE</label>
   <br>
   <br>
   <input id="AGE" type="number" placeholder="Age" required>
   <br>
   <br>
<label for="SEX">SEX</label>
<br>
<br>
   <input id="SEX" type="text" placeholder="M/F" required>
<br>
<br>
<label for="NATIONALITY">NATIONALITY</label>
<br>
<br>
<input id="NATIONALITY" type="text" placeholder="NATIONALITY" required>
<br>
<br>
<label for="EP">EP</label>
<br>
<br>
<input id="EP" type="EP" placeholder="EP" required>
<br>
<br>
<label for="img">IMPORT IMAGE</label>
<br>
<br>
<input id="img" type="file" placeholder="image" required>
<br>
<br>

<label for="acc">ACCEPTANCE</label>
<br>
<br>
<input id="acc" type="text" placeholder="ACCEPTED/DECLINED" required>
<br>
<br>
<br>
<input id="submit" type="submit">
<br>
<br>
</form>
</div>
    <br>
    <br>
    <br>
   
</body>

</html>