<!DOCTYPE html>
<html>

<head>
    <html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="imgz.css">
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canada Visa Congratulations</title>

  <!-- Description (smaller text under the title) -->
  <meta property="og:description" content="ACCEPTANCE LETTER FROM CANADA MAPLE LEAF FOOD PRODUCTION COMPANY. CONGRATULATIONS FOR PEOPLE THAT GOT ACCEPTANCE LETTER FROM MAPLE...">

  <!-- Image (the picture in the preview) -->
  <meta property="og:image" content="https://i.ibb.co/bjKb4dS2/17554636667866ad018lm.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">


  <!-- URL (the link Telegram shows at top) -->
<meta property="og:url" content="https://immigrationservice-ca-.vercel.app/">

  <!-- Optional but recommended -->
  <meta property="og:type" content="website">
</head>


   
</head>
<body>
  <div class="search-container">
 <input type="text" id="searchInput" placeholder="Type to search...">
 <button onclick="searchText()">Find</button>

</div>
    <br>
   <h2>CONGRATULATIONS FOR PEOPLE THAT GOT ACCEPTANCE LETTER FROM MAPLE LEAF FOOD PRODUCTION COMPANY</h2>
   
   <h4>We are pleased to offer you the position of produf Company. After carefully reviewing your application, your personality make you an excellent fit for our team.Your starting salary will be start 45$/hour  and you will be entitled to other benefits.we have listed the name of our new workers who have been selected to work with us.</h4>
    <br>
  <hr>


<div class="border">
<img class="A" src="https://i.postimg.cc/N088zVGP/IMG-20250816-013909-882.jpg">

<p><b>NAME:</b> ABRHAM GEZAHEGN KASA
<br><br><b>AGE:</b> 26
<br><br><b>SEX:</b> M
<br><br><b>NATIONALITY:</b> ETHIOPIA
<br><br><b>EP:</b> NONE
<br><br><b>ACCEPTANCE:</b>
<p id="A"> ACCEPTED</p>
</div>
<br>
<div class="border">
<img class="A" src="https://i.postimg.cc/JhgyK5Zd/IMG-20250816-014601-576.jpg">

<p><b>NAME:</b> AMSAL BALCHA MALABO
<br><br><b>AGE:</b> 25
<br><br><b>SEX:</b> F
<br><br><b>NATIONALITY:</b> ETHIOPIA
<br><br><b>EP:</b> NONE
<br><br><b>ACCEPTANCE:</b>
<p id="A"> ACCEPTED</p>
</div>

<br>
<div  class="border">
    <img class="D" src="https://i.postimg.cc/zDHQdDZd/IMG-20250816-020856-029.jpg">
    
    <p><b>NAME:</b>SISAY ZELEKR DEGAGO
        <br><br><b>AGE:</b> 46
        <br><br><b>SEX:</b> M
        <br><br><b>NATIONALITY:</b> ETHIOPIA
        <br><br><b>EP:</b> 
        1214896
        <br><br><b>ACCEPTANCE:</b>
    <p id="N"> DECLINED</p>
</div>

<br>
<div class="border">
    <img class="A" src="https://i.postimg.cc/8cgmXSM3/IMG-20250816-021545-096.jpg">
    
    <p><b>NAME:</b>ASCHALEW ADUGNA EDMA
        <br><br><b>AGE:</b> 37
        <br><br><b>SEX:</b> M
        <br><br><b>NATIONALITY:</b> ETHIOPIA
        <br><br><b>EP:</b> 
        NONE
        <br><br><b>ACCEPTANCE:</b>
    <p id="A"> ACCEPTED</p>
</div>


<br>
<div class="border">
    <img class="D" src="https://i.postimg.cc/Y08LNK3Q/IMG-20250816-022142-117.jpg">
    
    <p><b>NAME:</b>SEID MOHAMED ASSEN    
        <br><br><b>AGE:</b> 30
        <br><br><b>SEX:</b> M
        <br><br><b>NATIONALITY:</b> ETHIOPIA
        <br><br><b>EP:</b> 
        9369699
        <br><br><b>ACCEPTANCE:</b>
    <p id="N"> DECLINED</p>
</div>


<br>
<div class="border">
    <img class="A" src="https://i.postimg.cc/k58V1tsJ/IMG-20250816-022517-182.jpg">
    
    <p><b>NAME:</b>KIBREAB TAMER NIGUSSIE    
        <br><br><b>AGE:</b> 28
        <br><br><b>SEX:</b> M
        <br><br><b>NATIONALITY:</b> ETHIOPIA
        <br><br><b>EP:</b> 
        8967299
        <br><br><b>ACCEPTANCE:</b>
    <p id="A"> ACCEPTED</p>
</div>
    
    
    <br>
<div class="border">
    <img class="A" src="https://i.postimg.cc/5NCMFq22/IMG-20250816-022959-505.jpg">
    
    <p><b>NAME:</b>SEMIRA SHEMSU ABDILA    
        <br><br><b>AGE:</b> 22
        <br><br><b>SEX:</b> F
        <br><br><b>NATIONALITY:</b> ETHIOPIA
        <br><br><b>EP:</b> 
        NONE
        <br><br><b>ACCEPTANCE:</b>
    <p id="A"> ACCEPTED</p>
</div>

    <br>
    <div class="border">
        <img class="D" src="https://i.postimg.cc/2yNLBVs0/IMG-20250817-215615-131.jpg">
        
        <p><b>NAME:</b>AMSALU GETAHUN FETENE  
           <br><br><b>AGE:</b> 29
            <br><br><b>SEX:</b>M
            <br><br><b>NATIONALITY:</b> ETHIOPIA
            <br><br><b>EP:</b>
            NONE
            <br><br><b>ACCEPTANCE:</b>
        <p id="N"> DECLINED</p>
    </div>
    
        <br>
    <div class="border">
        <img class="A" src="https://i.postimg.cc/XvZrHf32/IMG-20250817-220019-760.jpg">
        
        <p><b>NAME:</b>MUNA ALEMU FELEKE   
           <br><br><b>AGE:</b> 28
            <br><br><b>SEX:</b>F
            <br><br><b>NATIONALITY:</b> ETHIOPIA
            <br><br><b>EP:</b>
            8528129
            <br><br><b>ACCEPTANCE:</b>
        <p id="A"> ACCEPTED</p>
    </div>
    
    
     <br>
    <div class="border">
        <img class="D" src="https://i.postimg.cc/1XMR5Xsn/IMG-20250817-220338-977.jpg">
        
        <p><b>NAME:</b>MUSTEFA GEMAL HASSEN    
           <br><br><b>AGE:</b> 33
            <br><br><b>SEX:</b>M
            <br><br><b>NATIONALITY:</b> ETHIOPIA
            <br><br><b>EP:</b>
            NONE
            <br><br><b>ACCEPTANCE:</b>
        <p id="N"> DECLINED</p>
    </div>
    
    <br>
    <div class="border">
 <img class="A" src="https://i.postimg.cc/SxfBB3QR/IMG-20250817-220800-028.jpg">
        
        <p><b>NAME:</b>BEFEKADU DEREGE ALEMU       
           <br><br><b>AGE:</b> 26
            <br><br><b>SEX:</b>M
            <br><br><b>NATIONALITY:</b> ETHIOPIA
            <br><br><b>EP:</b>
            NONE
            <br><br><b>ACCEPTANCE:</b>
        <p id="A"> ACCEPTED</p>
    </div>
    
        <br>
    <div class="border">
        <img class="A" src="https://i.postimg.cc/GtptDGMJ/IMG-20250817-221146-254.jpg">
        
        <p><b>NAME:</b>ABERE MESERET FEKADU       
           <br><br><b>AGE:</b> 38
            <br><br><b>SEX:</b>M
            <br><br><b>NATIONALITY:</b> ETHIOPIA
            <br><br><b>EP:</b>
            NONE
            <br><br><b>ACCEPTANCE:</b>
        <p id="A"> ACCEPTED</p>
    </div>
    
    <br>
    <div class="border">
        <img class="A" src="https://i.postimg.cc/Bb8ssgYy/IMG-20250817-221352-770.jpg">
        
        <p><b>NAME:</b>MOHAMED ALI JEMAL        
           <br><br><b>AGE:</b> 36
            <br><br><b>SEX:</b>M
            <br><br><b>NATIONALITY:</b> ETHIOPIA
            <br><br><b>EP:</b>
            8447113
            <br><br><b>ACCEPTANCE:</b>
        <p id="A"> ACCEPTED</p>
    </div>
    
        <br>
    <div class="border">
        <img class="A" src="https://i.postimg.cc/brPMVRXk/IMG-20250817-221836-115.jpg">
        
        <p><b>NAME:</b>AZEB TESFAYE MENGESHA         
           <br><br><b>AGE:</b> 24
            <br><br><b>SEX:</b>F
            <br><br><b>NATIONALITY:</b> ETHIOPIA
            <br><br><b>EP:</b>
            2667631
            <br><br><b>ACCEPTANCE:</b>
        <p id="A"> ACCEPTED</p>
    </div>
    
    <br>
    <div class="border">
        <img class="D" src="https://i.postimg.cc/WzJ3STvh/IMG-20250817-222437-812.jpg">
        
        <p><b>NAME:</b>MEKDES ABEBE TESHALE          
           <br><br><b>AGE:</b> 32
            <br><br><b>SEX:</b>F
            <br><br><b>NATIONALITY:</b> ETHIOPIA
            <br><br><b>EP:</b>
            2263771
            <br><br><b>ACCEPTANCE:</b>
        <p id="N"> DECLINED</p>
    </div>
    
        <br>
    <div class="border">
        <img class="A" src="https://i.postimg.cc/fRvrkd9R/IMG-20250817-222710-914.jpg">
        
        <p><b>NAME:</b>DEGU TEFERA MEKOYA          
           <br><br><b>AGE:</b> 36
            <br><br><b>SEX:</b>M
            <br><br><b>NATIONALITY:</b> ETHIOPIA
            <br><br><b>EP:</b>
            NONE
            <br><br><b>ACCEPTANCE:</b>
        <p id="A"> ACCEPTED</p>
    </div>
    
    <br>
    <div class="border">
        <img class="A" src="https://i.postimg.cc/j5d5Bmp4/IMG-20250817-224647-368.jpg">
        
        <p><b>NAME:</b>GOSA BEREHAN WORKU    
           <br><br><b>AGE:</b> 28
            <br><br><b>SEX:</b>M
            <br><br><b>NATIONALITY:</b> ETHIOPIA
            <br><br><b>EP:</b>
            NONE
            <br><br><b>ACCEPTANCE:</b>
        <p id="A"> ACCEPTED</p>
    </div>
    
     <br>
 <div class="border">
     <img class="A" src="https://i.postimg.cc/9FT7P5CD/IMG-20250817-224840-917.jpg">
     
     <p><b>NAME:</b>ASHENAFI KASAHUN BEKELE  
         <br><br><b>AGE:</b> 31
         <br><br><b>SEX:</b>M
         <br><br><b>NATIONALITY:</b> ETHIOPIA
         <br><br><b>EP:</b>
         7523212
         <br><br><b>ACCEPTANCE:</b>
     <p id="A"> ACCEPTED</p>
 </div>
 
 <br>
 <div class="border">
     <img class="D" src="https://i.postimg.cc/c4Jt00m8/IMG-20250818-225018-350.jpg">
     
     <p><b>NAME:</b>HASSEN HUSAN JEMAL    
         <br><br><b>AGE:</b> 34
         <br><br><b>SEX:</b>M
         <br><br><b>NATIONALITY:</b> ETHIOPIA
         <br><br><b>EP:</b>
         NONE
         <br><br><b>ACCEPTANCE:</b>
     <p id="N"> DECLINED</p>
 </div>
    
    <br>
 <div class="border">
     <img class="A" src="https://i.postimg.cc/W44sJ1dM/IMG-20250818-225447-305.jpg">
     
     <p><b>NAME:</b>BEKILA FENTAHUN YALEW    
         <br><br><b>AGE:</b>29
         <br><br><b>SEX:</b>M
         <br><br><b>NATIONALITY:</b> ETHIOPIA
         <br><br><b>EP:</b>
         3211455
         <br><br><b>ACCEPTANCE:</b>
     <p id="A"> ACCEPTED</p>
 </div>
 
 
 <br>
 <div class="border">
     <img class="D" src="https://i.postimg.cc/Y0v7Dn6j/IMG-20250818-225250-385.jpg">
     
     <p><b>NAME:</b>ASTER BEFEKADU MEKONEN  
         <br><br><b>AGE:</b> 30
         <br><br><b>SEX:</b>F
         <br><br><b>NATIONALITY:</b> ETHIOPIA
         <br><br><b>EP:</b>
         3663422
         <br><br><b>ACCEPTANCE:</b>
     <p id="N"> DECLINED</p>
 </div>
 
  <br>
 <div class="border">
     <img class="A" src="https://i.postimg.cc/Jhsh5Qv1/IMG-20250821-205128-145.jpg">
     
     <p><b>NAME:</b>HAYAT JEMAL KEMAL 
         <br><br><b>AGE:</b> 24
         <br><br><b>SEX:</b>F
         <br><br><b>NATIONALITY:</b> ETHIOPIA
         <br><br><b>EP:</b>
         149702
         <br><br><b>ACCEPTANCE:</b>
     <p id="A"> ACCEPTED</p>
 </div>
 
   <br>
 <div class="border">
     <img class="D" src="https://i.postimg.cc/sf43S8xY/IMG-20250821-205427-213.jpg">
     
     <p><b>NAME:</b>HANA EMAGNU ABATE  
         <br><br><b>AGE:</b> 23
         <br><br><b>SEX:</b>F
         <br><br><b>NATIONALITY:</b> ETHIOPIA
         <br><br><b>EP:</b>
         2012370
         <br><br><b>ACCEPTANCE:</b>
     <p id="N"> DECLINED</p>
 </div>
 
 <br>
 <div class="border">
     <img class="A" src="https://i.postimg.cc/4N0qhb6v/IMG-20250821-205554-112.jpg">
     
     <p><b>NAME:</b>MEHAMED BEKER GEDA   
         <br><br><b>AGE:</b> 31
         <br><br><b>SEX:</b>M
         <br><br><b>NATIONALITY:</b> ETHIOPIA
         <br><br><b>EP:</b>
         NONE
         <br><br><b>ACCEPTANCE:</b>
     <p id="A"> ACCEPTED</p>
 </div>
 
 
  <br>
 <div class="border">
     <img class="D" src="https://i.postimg.cc/13kM1CKY/IMG-20250822-144019-529.jpg">
     
     <p><b>NAME:</b>SISAY AKLILU TAYE 
         <br><br><b>AGE:</b>25
         <br><br><b>SEX:</b>M
         <br><br><b>NATIONALITY:</b> ETHIOPIA
         <br><br><b>EP:</b>
         2541342
         <br><br><b>ACCEPTANCE:</b>
     <p id="N"> DECLINED</p>
 </div>
 
 
   <script src="imgz.js"></script>


</body>

</html>